#Flask 클래스와 함수 둘을 가져옴
from flask import Flask, render_template, request, redirect

#Flask 어플리케이션 객체를 app에 저장
app = Flask(__name__)  #현재 실행 중인 파일의 이름

#진단용 데이터
#50점: 거의 그 병의 대표 증상
#30점: 꽤 강한 단서
#20점: 자주 같이 나타나는 증상
#10점: 보조적 증상
disease = {
    "백점병": {
        "흰점": 50,
        "몸비빔": 20,
        "식욕감소": 10,
        "호흡곤란": 10,
        "무기력": 10,
        "수영이상": 10
    },

    "벨벳병": {
        "흰점": 20,
        "몸비빔": 20,
        "식욕감소": 10,
        "호흡곤란": 20,
        "무기력": 10,
        "수영이상": 10
    },

    "백운병": {
        "몸비빔": 20,
        "식욕감소": 10,
        "호흡곤란": 10,
        "무기력": 20,
        "가라앉음": 20,
        "옆으로뜸": 10,
        "점액과다": 50,
        "지느러미손상": 30,
        "지느러미변색": 20
    },

    "지느러미썩음병": {
        "지느러미손상": 50,
        "지느러미변색": 30,
        "몸비빔": 20,
        "식욕감소": 10,
        "무기력": 10,
        "호흡곤란": 10
    },

    "솔방울병": {
        "가라앉음": 30,
        "뒤집힘": 50,
        "수영이상": 30,
        "식욕감소": 20,
        "무기력": 20,
        "복부팽만": 50,
        "비늘들뜸": 50,
        "옆으로뜸": 20
    },

    "아가미병": {
        "호흡곤란": 50,
        "식욕감소": 20,
        "무기력": 20,
        "몸비빔": 20,
        "수영이상": 10,
        "옆으로뜸": 10,
        "점액과다": 20
    },

    "입곰팡이병": {
        "식욕감소": 50,
        "무기력": 20,
        "입주변변색": 50,
        "몸비빔": 10,
        "호흡곤란": 10
    },

    "바늘꼬리병": {
        "식욕감소": 20,
        "무기력": 20,
        "수영이상": 10,
        "가라앉음": 10,
        "지느러미변색": 30,
        "지느러미손상": 20
    },

    "궤양병": {
        "몸비빔": 20,
        "식욕감소": 20,
        "무기력": 20,
        "지느러미손상": 20,
        "지느러미변색": 10,
        "피부궤양": 50,
        "가라앉음": 10
    },

    "부레병": {
        "옆으로뜸": 50,
        "뒤집힘": 50,
        "수영이상": 30,
        "가라앉음": 30,
        "식욕감소": 10,
        "무기력": 10
    }
}

#설명용 데이터
disease_info = {
    "백점병": {
        "설명": "기생충 감염으로 몸에 흰 점이 생기는 대표적 질환.",
        "치료": "수온을 하루에 1~2도씩 서서히 28~30도로 올리고 백점병 치료제와 소금욕 병행. 치료 중 에어레이션 강화."
    },
    "벨벳병": {
        "설명": "기생충 감염으로 몸에 황금색 가루를 뿌린 듯한 형태.",
        "치료": "구리 성분 치료제(큐프라민) 사용 및 수조 암막(차광) 처리. (무척추·새우 혼영 시 사용 주의)"
    },
    "백운병": {
        "설명": "기생충 감염으로 피부에 흰 구름 같은 점액 막이 형성됨.",
        "치료": "즉시 환수 후 외부 기생충 구제제(포르말린 등) 투여. 강한 에어레이션 필수, 용량 엄수."
    },
    "지느러미썩음병": {
        "설명": "세균 감염이나 수질 악화로 지느러미가 녹거나 썩음.",
        "치료": "환수 후 광범위 항생제(일제 엘바진, 네오테라) 약욕. 초기에는 수질 개선만으로 회복 가능."
    },
    "솔방울병": {
        "설명": "내부 장기 손상이나 세균 감염으로 비늘이 들뜸(중증).",
        "치료": "즉시 격리 후 금식, 0.3% 소금욕과 항생제 치료 병행. (고농도 소금욕은 단기만 권장)"
    },
    "아가미병": {
        "설명": "세균이나 기생충 감염으로 아가미 기능 마비, 호흡곤란.",
        "치료": "에어레이션 강화, 원인(세균/기생충)에 따라 항생제 또는 기생충제 투여."
    },
    "입곰팡이병": {
        "설명": "칼럼나리스 세균 감염으로 입 주변이 하얗게 헐어 솜처럼 변함.",
        "치료": "격리 후 세균성 치료제(항생제) 위주로 약욕."
    },
    "바늘꼬리병": {
        "설명": "수질 악화로 치어의 꼬리가 바늘처럼 뾰족하게 접힘.",
        "치료": "잦은 환수 금지, 급격한 수질 변화 방지, 0.3%~0.5% 소금욕 유지가 효과적."
    },
    "궤양병": {
        "설명": "세균 감염으로 피부와 근육이 파여 붉은 상처가 남.",
        "치료": "격리 후 수족관용 소독제 및 광범위 항생제 약욕. 2차 감염 방지를 위해 조기 치료 권장."
    },
    "부레병": {
        "설명": "소화불량이나 세균 감염으로 중심을 못 잡고 뒤집히거나 가라앉음.",
        "치료": "일반적으로 불치병이지만 원인에 따라 호전 가능 \n 3~5일 금식 후 껍질 제거한 삶은 완두콩 알맹이 급여, 수온 상승 및 수위 낮추기."
    }
}

@app.route('/') # 사용자가 메인 주소('/')로 접속?
def home(): # 이 home() 함수를 실행
    return render_template("index.html") # index.html 화면을 보여줘

#사용자가 주소('/result')로 접속?
@app.route('/result', methods=['GET', 'POST'])
def result():

    if request.method == 'GET':
        return redirect('/')

    selected = request.form.getlist("symptoms")

    if not selected:
        return "증상을 하나 이상 선택해주세요."
    
    scores = {}

    #disease 딕셔너리에서 질병 이름, 증상을 하나씩 꺼내서 반복
    for disease_name, symptoms in disease.items():
        score = 0

        for symptom in selected: #선택한 증상 하나씩 꺼내서 반복
            if symptom in symptoms: #선택한 증상이 질병의 증상에 있으면
                score += symptoms[symptom] #증상에 할당된 점수를 더해줘

        scores[disease_name] = score #질병 이름과 점수를 scores 딕셔너리에 저장

    #scores.items을 점수를 기준으로 정렬
    ranking = sorted(
        scores.items(),
        key=lambda x: x[1],
        reverse=True #높은 순서부터 낮은 순서로 정렬
    )

    top5 = ranking[:5]
    top_disease = ranking[0][0]

    #result.html에 ranking, top_disease, 설명, 치료 정보를 전달
    return render_template(
        'result.html',
        ranking=top5,
        disease=top5[0][0],
        description=disease_info[top5[0][0]]["설명"],
        treatment=disease_info[top5[0][0]]["치료"],
    )
# 코드를 수정하고 저장하면 웹 서버가 자동으로 재시작
if __name__ == "__main__":
    app.run(debug=True)
