#Flask 클래스와 함수 둘을 가져옴
from flask import Flask, render_template, request, redirect

#Flask 어플리케이션 객체를 app에 저장
app = Flask(__name__)  #현재 실행 중인 파일의 이름

#진단용 데이터
#50점: 거의 그 병의 대표 증상
#30점: 꽤 강한 단서
#20점: 자주 같이 나타나는 증상
#10점: 보조적 증상
disease = {
    "백점병": {
        "흰점": 50,
        "몸비빔": 20,
        "식욕감소": 10,
        "호흡곤란": 10,
        "무기력": 10,
        "수영이상": 10
    },

    "벨벳병": {
        "흰점": 20,
        "몸비빔": 20,
        "식욕감소": 10,
        "호흡곤란": 20,
        "무기력": 10,
        "수영이상": 10
    },

    "백운병": {
        "몸비빔": 20,
        "식욕감소": 10,
        "호흡곤란": 10,
        "무기력": 20,
        "가라앉음": 20,
        "옆으로뜸": 10,
        "점액과다": 50,
        "지느러미손상": 30,
        "지느러미변색": 20
    },

    "지느러미썩음병": {
        "지느러미손상": 50,
        "지느러미변색": 30,
        "몸비빔": 20,
        "식욕감소": 10,
        "무기력": 10,
        "호흡곤란": 10
    },

    "솔방울병": {
        "가라앉음": 30,
        "뒤집힘": 50,
        "수영이상": 30,
        "식욕감소": 20,
        "무기력": 20,
        "복부팽만": 50,
        "비늘들뜸": 50,
        "옆으로뜸": 20
    },

    "아가미병": {
        "호흡곤란": 50,
        "식욕감소": 20,
        "무기력": 20,
        "몸비빔": 20,
        "수영이상": 10,
        "옆으로뜸": 10,
        "점액과다": 20
    },

    "입곰팡이병": {
        "식욕감소": 50,
        "무기력": 20,
        "입주변변색": 50,
        "몸비빔": 10,
        "호흡곤란": 10
    },

    "바늘꼬리병": {
        "식욕감소": 20,
        "무기력": 20,
        "수영이상": 10,
        "가라앉음": 10,
        "지느러미변색": 30,
        "지느러미손상": 20
    },

    "궤양병": {
        "몸비빔": 20,
        "식욕감소": 20,
        "무기력": 20,
        "지느러미손상": 20,
        "지느러미변색": 10,
        "피부궤양": 50,
        "가라앉음": 10
    },

    "부레병": {
        "옆으로뜸": 50,
        "뒤집힘": 50,
        "수영이상": 30,
        "가라앉음": 30,
        "식욕감소": 10,
        "무기력": 10
    }
}

#설명용 데이터
disease_info = {
    "백점병": {
        "설명": "백점충에 의해 발생하는 대표적인 기생충 질환입니다.",
        "치료": "수온을 천천히 올리고 백점병 치료제를 사용합니다."
    },

    "벨벳병": {
        "설명": "오디늄 같은 기생충 감염으로 몸에 금가루처럼 보이는 병입니다.",
        "치료": "구리 성분 계열 치료제를 사용하고 수질과 수온을 안정적으로 유지합니다."
    },

    "백운병": {
        "설명": "세균 감염으로 몸 표면에 흰 구름 같은 점액이 생기는 질환입니다.",
        "치료": "수질을 개선하고 항균제를 사용합니다."
    },

    "지느러미썩음병": {
        "설명": "세균 감염이나 나쁜 수질로 지느러미가 닳거나 썩는 질환입니다.",
        "치료": "수질 개선 후 항균제를 사용합니다."
    },

    "솔방울병": {
        "설명": "체액이 비정상적으로 고여 비늘이 들뜨는 중증 질환입니다.",
        "치료": "절식과 수질 개선을 먼저 하고 원인 질환을 함께 치료합니다."
    },

    "아가미병": {
        "설명": "아가미에 염증이나 기생충 감염이 생겨 호흡이 힘들어지는 질환입니다.",
        "치료": "산소 공급을 늘리고 원인에 따라 기생충 구제제나 항균제를 사용합니다."
    },

    "입곰팡이병": {
        "설명": "입 주변이 헐거나 흰색으로 변하며 썩어 보이는 질환입니다.",
        "치료": "격리 후 항균제나 항진균제를 사용하고 수질을 개선합니다."
    },

    "바늘꼬리병": {
        "설명": "꼬리 지느러미가 가늘고 뾰족하게 마르는 질환입니다.",
        "치료": "사료와 수질을 점검하고 영양 상태를 개선합니다."
    },

    "궤양병": {
        "설명": "피부가 헐고 패이면서 상처가 깊어지는 질환입니다.",
        "치료": "격리 후 소독과 항균 치료를 진행합니다."
    },

    "부레병" : {
    "설명": "부레 기능 이상으로 인해 균형과 부력을 제대로 조절하지 못하는 질환입니다.",
    "치료": "일반적으로 완치가 어려우나 원인에 따라 호전될 수 있음 \n 식이조절, 삶은 완두콩 급여, 수질 개선"
    }
}

@app.route('/') # 사용자가 메인 주소('/')로 접속?
def home(): # 이 home() 함수를 실행
    return render_template("index.html") # index.html 화면을 보여줘

#사용자가 주소('/result')로 접속?
@app.route('/result', methods=['GET', 'POST'])
def result():

    if request.method == 'GET':
        return redirect('/')

    selected = request.form.getlist("symptoms")

    if not selected:
        return "증상을 하나 이상 선택해주세요."
    
    scores = {}

    #disease 딕셔너리에서 질병 이름, 증상을 하나씩 꺼내서 반복
    for disease_name, symptoms in disease.items():
        score = 0

        for symptom in selected: #선택한 증상 하나씩 꺼내서 반복
            if symptom in symptoms: #선택한 증상이 질병의 증상에 있으면
                score += symptoms[symptom] #증상에 할당된 점수를 더해줘

        scores[disease_name] = score #질병 이름과 점수를 scores 딕셔너리에 저장

    #scores.items을 점수를 기준으로 정렬
    ranking = sorted(
        scores.items(),
        key=lambda x: x[1],
        reverse=True #높은 순서부터 낮은 순서로 정렬
    )

    top_disease = ranking[0][0]

    #result.html에 ranking, top_disease, 설명, 치료 정보를 전달
    return render_template(
        'result.html',
        ranking=ranking,
        disease=top_disease,
        description=disease_info[top_disease]["설명"],
        treatment=disease_info[top_disease]["치료"],
    )
# 코드를 수정하고 저장하면 웹 서버가 자동으로 재시작
if __name__ == "__main__":
    app.run(debug=True)
